//.video_container {
//	position: relative;
//	padding-bottom: 56.25%; /* 16:9 */
//	height: 0;
//
//	iframe {
//		position: absolute;
//		top: 0;
//		left: 0;
//		width: 100%;
//		height: 100%;
//	}
//}

.video_container {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px; height: 0; overflow: hidden;
}

.video_container iframe,
.video_container object,
.video_container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
//- See more at: http://avexdesigns.com/responsive-youtube-embed/#sthash.iYzrDE5x.dpuf