@import "reset.css";

@font_header: 'bebas_neueregular';
@width: 640px; //640px - width of iphone 4
@margin_top_text: -0.4em;
@color_font: rgb(223, 223, 223);

//MIXINS
.text_shadow(@blur: 10px){
  text-shadow: 0px 0px @blur @color_font;
}


@font-face {
  font-family: @font_header;
  src: url('../font/BebasNeue-webfont.eot');
  src: url('../font/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'), url('../font/BebasNeue-webfont.woff') format('woff'), url('../font/BebasNeue-webfont.ttf') format('truetype'), url('../font/BebasNeue-webfont.svg#bebas_neueregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

* {
  box-sizing: border-box;
}

html {
  font-family: @font_header;
  background: black;
  color: @color_font;
}

body {
  width: @width;
  margin: 0 auto;

}

header {

  text-align: center;
  color: @color_font;



  h1 {
	font-size: 12em;
	letter-spacing: -0.02em;
  }

  h2 {
	@letter_spacing: 0.9em;
	margin-top: @margin_top_text;
	font-size: 6em;
	letter-spacing: @letter_spacing;
	padding-left: @letter_spacing; //fix for centering text

	.text_shadow();
  }
}

#countdown {
	text-align: center;
  font-family: "helvetica", "Myriad Pro", "Lucida Grande", "helvetica", "sans-serif";

  .item_style(@multiplier: 1){

	h3 {
		font-size: 3em * @multiplier;
	}
	h5 {
	  	margin-top: @margin_top_text;
		font-size: 1em * @multiplier;
	}

  }

  #days.item {
	.item_style(2);
  }

  #countdown_row {
	margin-top: 30px;
	color: darken(@color_font, 50%);

	.item {
	  .item_style(0.8);

	  display: inline-block;
	  padding-right: 10px;

	  &:last-of-type {
		padding-right: 0px;
	  }

	}
}


}

