#register_form {
	section {
		//display: none;
	}

	.navigation .btn {
		margin-left: 10px;
		margin-right: 10px;
	}

	.help-block {
		font-size: 85%;
	}

	.form-group {
		margin-bottom: 30px; // standard: 15px;
	}
}