#costs {
	@font-size: 40px;

	.amount_display {
		font-size: @font-size;

		&.discount_amount {
			color: @brand-success;
		}

		&.donation_amount {
			color: @brand-primary;
		}

	}

	.camp_fee, .camp_fee_total {
		font-size: (@font-size + 10px);
	}
}