#register_nav {

	.light();
	.box-shadow(none);
	background-color: @gray-lighter;

	@height: (@navbar-height + 20px); //36 + 20

	line-height: @height;
	margin-top: @navbar-height;

	//original dimensions: 110/153
	@original_width: 110px;
	@original_height: 153px;
	@ratio: (@original_height / @original_width);

	@banner_height: (@height + 30px); //some overlap;
	@banner_width: (@banner_height / @ratio);

	.camper_type_flag {
		position: absolute;
		background-repeat: no-repeat;
		height: @banner_height;
		width: @banner_width;
		background-size: @banner_width @banner_height;
		z-index: @fo-zindex-flag;

		&_junior {
			background-image: url('/public/images/flags/junior-no-pole.png');
		}
		&_senior {
			background-image: url('/public/images/flags/senior-no-pole.png');
		}
		&_leader {
			background-image: url('/public/images/flags/leader-no-pole.png');
		}

	}

	.camper_type_label {
		margin-left: (@banner_width + 5px);
		font-size: 30px;
		margin-top: 0;
		margin-bottom: 0;
		line-height: @height;
	}

	.nav {
		li {
			&.done {
				a {
					color: @brand-success;
				}

			}

			&.pending {

				a {
					color: orange;
				}
			}

			&.partially_completed {

				a {
					color: pink;
				}
			}

			a {
				padding: 0 5px;
			}
		}


	}


}
