#about {

//	.about_section {
//		@margin: 20px;
//		margin-top: @margin;
//		margin-bottom: @margin;
//		border-top: 1px solid @hr-border;
//		border-bottom: 1px solid @hr-border;
//	}

	table {
		.name {
			width: 60%;
		}
	}

	#img_campsite {
		.center-block();
	}

	#paypal {
		margin-top: 10px;
		width: 200px;
		display: block;
	}


}