#contact {
	h4 {
		font-size: 20px;
	}
	img {
		display: inline-block;
		.img-circle();
		width: 80px;
	}

	.details {


		display: inline-block;
		vertical-align: middle;
		padding-left: 10px;

		a {
			display: block;
		}
	}
}