#leaderboard {

	.fill {
		.block_fill(@fullon-leaderboard-color-background, @fo-color-text-dark);
	}

	h1 .fill {
		// 'leaderboard' is too big for small displays
		@media (max-width: @screen-md-min) {
			display: none;
		}

	}

	@fullon-leaderboard-color-background: #aa6f2d;
	color: @fo-color-text-dark;
	background-color: @fullon-leaderboard-color-background;
	line-height: @font-size-h2;

	//leaderboard table
	table {
		//disable bootstrap borders

		th {
			border-bottom: none;
		}

		td {
			border-top: none;
		}

		tr {
			&.first_row {
				border-top: 1px solid @fo-color-text-dark;
			}
			//			&.secondary {
			//				background-color: rgba(255,255,255, 0.2);
			//			}
			//			&.primary {
			//				background-color: rgba(255,255,255, 0.1);
			//			}

		}

		.position {

			text-align: center;
			vertical-align: middle;

			.fill {
				@pos-dimension: 44px;
				font-size: @font-size-h2;
				line-height: @pos-dimension;
				width: @pos-dimension;
				height: @pos-dimension;
				font-weight: bold;
			}
		}
		.name {
			font-size: @font-size-h3;
			font-family: @fo-font-cursive;
			text-shadow: 1px 1px 1px @gray-darker;
		}
		.boxes_sold {

		}
	}

	#stats {
		// Custom grid padding (smaller padding)
		.col-xs-1,
		.col-xs-2,
		.col-xs-3,
		.col-xs-4,
		.col-xs-5,
		.col-xs-6,
		.col-xs-7,
		.col-xs-8,
		.col-xs-9,
		.col-xs-10,
		.col-xs-11,
		.col-xs-12,
		.col-sm-1,
		.col-sm-2,
		.col-sm-3,
		.col-sm-4,
		.col-sm-5,
		.col-sm-6,
		.col-sm-7,
		.col-sm-8,
		.col-sm-9,
		.col-sm-10,
		.col-sm-11,
		.col-sm-12,
		.col-md-1,
		.col-md-2,
		.col-md-3,
		.col-md-4,
		.col-md-5,
		.col-md-6,
		.col-md-7,
		.col-md-8,
		.col-md-9,
		.col-md-10,
		.col-md-11,
		.col-md-12 {
			padding-left: (@grid-gutter-width / 8);
			padding-right: (@grid-gutter-width / 8);
		}

		.col-md-6 {
			.stat .stat_total {
				font-size: 80px;
			}
		}

		.stat {
			margin-top: (@grid-gutter-width / 4);
			padding-left: 10px;
			@height: 100px;
			height: @height;
			.fill();

			&.cursive {
				.stat_total {
					font-family: @fo-font-cursive;
					font-size: 36px;
					padding-top: 5px;
					padding-left: 5px;
				}

				.stat_label {
					margin-top: 10px;
				}

			}

			.stat_total {
				margin: 0;
				font-size: 60px;
				text-shadow: 0px 2px 3px #fff;

			}
			.stat_label {
				font-family: @font-family-sans-serif;
				margin-top: -10px;
				padding-left: 10px;

				small {
					padding-left: 10px;
				}

			}
		}
	}

}