#media {
	background-image: url('/public/images/gandalf-small.jpg');
	background-color: @fo-color-background-black;
	background-repeat: no-repeat;
	background-position: 100% 0px;

	//everything less than md has no background image
	@media (max-width: @screen-md-min) {
		background-image: none;
	}

	h2 {
		text-align: center;
	}

	iframe {
		.center-block();
	}
}