nav, .navbar-inverse {
	background-color: rgba(0, 0, 0, 0.9);
	box-shadow: 0px 0px 4px rgba(255, 255, 255, 0.5);
	border: 0;


	.navbar-brand {

		// full on
		&.fullon {
			font-size: 30px;
			//color: @fo-colour-white;
			margin: 0;

		}

		&.stphils {
			font-family: @font-family-sans-serif;
			//		color: @fo-colour-white;
			margin: 0 !important; //overwrite very specific bootstrap selector
			background-image: url('/public/images/stphils-logo-transparent-colour.png');
			background-repeat: no-repeat;
			background-position: right 50%;
			background-size: 26px;
			font-size: @font-size-base;

			a {
				padding-right: 14px;
			}
		}

		a {
			color: @navbar-inverse-brand-color;
			&:hover,
			&:focus {
				text-decoration: none;
				color: @navbar-inverse-brand-hover-color;
				background-color: @navbar-inverse-brand-hover-bg;
			}
		}
	}
}