@font_header: 'bebas_neueregular';

@font-face {
	font-family: @font_header;
	src: url('../font/BebasNeue-webfont.eot');
	src: url('../font/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'), url('../font/BebasNeue-webfont.woff') format('woff'), url('../font/BebasNeue-webfont.ttf') format('truetype'), url('../font/BebasNeue-webfont.svg#bebas_neueregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

body {
	font-size: 62.5%;
}

.font-size(@unit){
	font-size: "(@unit/10)rem";
	font-size: "(@unit)px";
}

h1, h2, h3, h4, h5 {
	font-family: @font_header;
	.font-size(10);
}